################################################################################
# WeBWorK mod_perl (c) 1995-2002 WeBWorK Team, Univeristy of Rochester
# $Id: global.conf,v 1.13 2002-06-19 22:45:46 malsyned Exp $
################################################################################

# This file is used to set up the default WeBWorK course environment for all
# requests. Values may be overwritten by the course.conf for a specific course.
# All package variables set in this file are added to the course environment.
# If you wish to set a variable here but omit it from the course environment,
# use the "my" keyword. The following variables are available to this file:
#
#         $webworkRoot    directory that contains the WeBWorK distribution
#         $courseName     name of the course being used

# this hash defines the locations of directories needed by WeBWorK
%webworkDirs = (
	root => "$webworkRoot",
	conf => "$webworkRoot/conf",
	courses => "$webworkRoot/courses",
	lib => "$webworkRoot/lib",
	tmp => "$webworkRoot/tmp",
);

# this hash defines the locations of files needed by WeBWorK
%webworkFiles = (
	environment => "$webworkDirs{conf}/global.conf",
);

# this hash defines the default locations for course subdirectories
my $courseRoot = "$webworkDirs{courses}/$courseName"; # easier!
%courseDirs = (
	root        => "$courseRoot",
	DATA        => "$courseRoot/DATA",
	auth_DATA   => "$courseRoot/DATA/.auth",
	html        => "$courseRoot/html",
	html_images => "$courseRoot/html/images",
	html_temp   => "$courseRoot/html/tmp",
	logs        => "$courseRoot/logs",
	scoring     => "$courseRoot/scoring",
	templates   => "$courseRoot/templates",
);

# this hash defines the default locations for course files
%courseFiles = (
	environment => "$courseDirs{root}/course.conf",
);

%dbInfo = (
	auth_type        => "GDBM",
	auth_passwd_file => "$courseDirs{auth_DATA}/$courseName\_password_DB",
	auth_perm_file   => "$courseDirs{auth_DATA}/$courseName\_permissions_DB",
	auth_keys_file   => "$courseDirs{auth_DATA}/keys",
	wwdb_type        => "GDBM",
	wwdb_file        => "$courseDirs{DATA}/$courseName\_webwork_DB",
	cldb_type        => "GDBM",
	cldb_file        => "$courseDirs{DATA}/$courseName\_classlist_DB",
	psvn_digits      => 5,
);

%templates = (
	system => "$webworkDirs{conf}/system.template",
);

my $url_base = "/webwork_files";

%urls = (
	base => $url_base,
	logo => "$url_base/images/webwork_logo.gif",
);

# sessionKeyTimeout defines length of inactivity before a key expires (seconds)
$sessionKeyTimeout = 60*30;

# Practice users are users who's names start with $practiceUser
# (you can comment this out to remove practice user support)
$practiceUserPrefix = "practice";

# There is a practice user who can be logged in multiple times.  He's
# commented out by default, though, so you don't hurt yourself.  It is
# kindof a backdoor to the practice user system, since he doesn't have a
# password.  Come to think of it, why do we even have this?!
#$debugPracticeUser = "practice666";

# This lets you specify a minimum permission level needed to perform
# certain actions.  In the current system, >=10 will allow a professor
# to perform the action, >=5 will allow a TA to, and >=0 will allow a
# student to perform an action (almost never what you want).
%permissionLevels = (
	"become_student" => 10,
);
