# WeBWorK global.conf

# anything that needs to be refered to in the environment hash below can be defined
# here -- it won't be added to the environment, since it is not returned.
# For example:
#	my $someBaseDir = "/my/base/dir";
# Can be used later in the environment hash:
#	someSubDir => "$someBaseDir/subdir";


(
	# course filesystem locations
	coursesDirectory		=> '/home/malsyned/webwork-modperl/courses',
	courseEnvironmentFilename	=> 'course.conf',
);
