# WeBWorK global.conf

# This file is used to set up the default WeBWorK course environment for all
# requests. Values may be overwritten by the course.conf for a specific course.
# All package variables set in this file are added to the course environment.
# If you wish to set a variable here but omit it from the course environment,
# use the "my" keyword. The following variables are available to this file:
#
#         $webworkRoot    directory that contains the WeBWorK distribution
#         $courseName     name of the course being used

# this hash defines the locations of directories needed by WeBWorK
%webworkDirs = (
	root => "$webworkRoot",
	conf => "$webworkRoot/conf",
	courses => "$webworkRoot/courses",
	lib => "$webworkRoot/lib",
);

%webworkFiles = (
	environment => "$webworkDirs{conf}/global.conf",
);

# this hash defines the default locations for course subdirectories
my $courseRoot = "$webworkDirs{courses}/$courseName"; # easier!
%courseDirs = (
	root        => "$courseRoot",
	DATA        => "$courseRoot/DATA",
	auth_DATA   => "$courseRoot/DATA/.auth",
	html        => "$courseRoot/html",
	html_images => "$courseRoot/html/images",
	html_temp   => "$courseRoot/html/tmp",
	logs        => "$courseRoot/logs",
	scoring     => "$courseRoot/scoring",
	templates   => "$courseRoot/templates",
);

%courseFiles = (
	environment => "$courseDirs{root}/course.conf",
);

%dbInfo = (
	auth_type        => "GDBM",
	auth_passwd_file => "$courseDirs{auth_DATA}/$courseName\_password_DB",
	auth_perm_file   => "$courseDirs{auth_DATA}/$courseName\_permissions_DB",
	auth_keys_file   => "$courseDirs{auth_DATA}/keys",
	wwdb_type        => "DGBM",
	wwdb_file        => "$courseDirs{DATA}/$courseName\_webwork_DB",
	cldb_type        => "GDBM",
	cldb_file        => "$courseDirs{DATA}/$courseName\_classlist_DB",
);

@arraytest = (
	'your',
	'mom',
	'is',
	'sexy',
);
